# RestApi18

./: build.gradle  settings.gradle  testdb.mv.db
.github/workflows/: gradle.yml
1/: testdb.lock.db  testdb.lock.db.mv.db  testdb.lock.db.trace.db  testdb.mv.db  testdb.trace.db  testdb.trace.db.mv.db  testdb.trace.db.trace.db
src/main/java/com/example/restapinote/: RestapinoteApplication.java
src/main/java/com/example/restapinote/auth/: AuthService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/restapinote/auth/dto/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/example/restapinote/auth/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/restapinote/controller/: AuthController.java  LoggingController.java  NoteController.java
src/main/java/com/example/restapinote/notes/: Note.java  NoteRepository.java  NoteRequest.java  NoteService.java
src/main/java/com/example/restapinote/notes/dto/create/: CreateNoteRequest.java  CreateNoteResponse.java
src/main/java/com/example/restapinote/notes/dto/delete/: DeleteNoteResponse.java
src/main/java/com/example/restapinote/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/restapinote/swagger/: OpenAPIConfig.java
src/main/java/com/example/restapinote/users/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__init_users_notes.sql
src/test/java/com/example/restapinote/: RestapinoteApplicationTests.java
(+4 files in other folders)
