# ------- POSTGRESQL -------
spring.application.name=restapinote
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Rohasuper25
spring.datasource.url=jdbc:postgresql://localhost:5433/restapinote
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------- H2 ---------------
#spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 ------ SWAGGER -----------
#http://localhost:8080/swagger-ui/index.html#/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enable=true
# all controllers should be in one package
springdoc.packages-to-scan=com.example.restapinote.controller
springdoc.swagger-ui.tryItOutEnabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.security.user.name=rostyk
#spring.security.user.password=Password
#spring.h2.console.enabled=true
# https://www.baeldung.com/spring-rest-openapi-documentation -- > Sample API

logging.level.root=WARN
logging.level.com.baeldung=TRACE